spring.application.name=skill-craft

spring.data.mongodb.uri=mongodb+srv://nuwaniseram:%23S04%25CN@skillcraft-db.3hkr9q9.mongodb.net/?retryWrites=true&w=majority&appName=skillcraft-db
spring.data.mongodb.database=skillcraft
spring.data.mongodb.auto-index-creation=true
